# analytics_util

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/assembly/: assembly.xml
common/src/main/java/com/caseystella/pmml/config/: Consumer.java  Model.java
common/src/main/java/com/caseystella/pmml/provider/: ConsumerProvider.java  ModelProvider.java
common/src/main/java/com/caseystella/util/common/: WholeFileInputFormat.java  WholeFileRecordReader.java
common/src/main/java/com/caseystella/util/common/hadoop/ingest/: AtomicPut.java  Config.java  DirDiff.java
common/src/main/java/com/caseystella/util/common/hadoop/input/: Util.java
common/src/main/java/com/caseystella/util/common/hadoop/input/fixed/: FixedWidthReader.java  FixedWidthRecordReader.java
common/src/main/java/com/caseystella/util/common/hadoop/input/whole/: WholeFileInputFormat.java  WholeFileRecordReader.java
common/src/main/java/com/caseystella/util/common/input/fixed/: FixedWidthInputFormat.java  FixedWidthReader.java  FixedWidthRecordReader.java
common/src/main/java/com/caseystella/util/common/input/whole/: WholeFileInputFormat.java  WholeFileRecordReader.java
common/src/main/java/com/caseystella/util/common/interpret/xpath/: Config.java  Field.java
components/common/: README.md  pom.xml
components/common/src/main/bash/: atomic_put.sh  dirdiff.sh
components/common/src/main/java/com/caseystella/pmml/config/: Config.java
components/pig/: pom.xml
components/pig/src/main/java/com/caseystella/util/pig/: Helper.java
components/pig/src/main/java/com/caseystella/util/pig/loader/: FixedWidthLoader.java  XPathLoader.java
components/pig/src/main/java/com/caseystella/util/pig/udf/: ContentExtractor.java  GetToken.java
components/pig/src/main/pig/: dump.pig
components/syntactic_analysis/: README.md  pom.xml
components/syntactic_analysis/src/main/antlr4/com/caseystella/parser/: Date.g4
components/syntactic_analysis/src/main/assembly/: assembly.xml
components/syntactic_analysis/src/main/bash/: syntactic_summarizer.sh
components/syntactic_analysis/src/main/java/: DateLexer.tokens
components/syntactic_analysis/src/main/java/com/caseystella/cli/: SummarizerCLI.java
components/syntactic_analysis/src/main/java/com/caseystella/input/: CSVHandler.java  InputHandler.java  Mode.java  SQLHandler.java
components/syntactic_analysis/src/main/java/com/caseystella/output/: CursesVisualize.java
components/syntactic_analysis/src/main/java/com/caseystella/parser/: DateBaseListener.java  DateLexer.java  DateListener.java  DateParser.java
components/syntactic_analysis/src/main/java/com/caseystella/summarize/: Summarizer.java  Summary.java  SynonymHandler.java  TotalSummary.java  TypedColumn.java  TypedColumnWithModifier.java  TypedColumnWithModifierAndValue.java
components/syntactic_analysis/src/main/java/com/caseystella/type/: TypeHandler.java  TypeInference.java  ValueSummary.java
components/syntactic_analysis/src/main/java/com/caseystella/util/: ConversionUtils.java  JSONUtils.java  LogLikelihood.java
components/syntactic_analysis/src/test/java/com/caseystella/summarize/: SummarizerIntegrationTest.java
components/syntactic_analysis/src/test/java/com/caseystella/type/: TypeImputerTest.java
pig/: pom.xml
pig/src/main/assembly/: assembly.xml
pig/src/main/java/com/caseystella/util/pig/: TikaExtractor.java  WholeFileLoader.java
pig/src/main/java/com/caseystella/util/pig/loader/: WholeFileLoader.java
pig/src/main/java/com/caseystella/util/pig/loader/fixed/: Config.java  Field.java  Loader.java
pig/src/main/java/com/caseystella/util/pig/loader/fixed/converter/: BinaryConverter.java  Converter.java  IConverter.java  TextConverter.java
pig/src/main/java/com/caseystella/util/pig/udf/: ContentExtractor.java
pig/src/main/pig/: dump.pig
standalone/: .gitignore  pom.xml
standalone/repo/hr/irb/fastRandomForest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
standalone/repo/hr/irb/fastRandomForest/0.99/: fastRandomForest-0.99-sources.jar.md5  fastRandomForest-0.99-sources.jar.sha1  fastRandomForest-0.99.jar.md5  fastRandomForest-0.99.jar.sha1  fastRandomForest-0.99.pom  fastRandomForest-0.99.pom.md5  fastRandomForest-0.99.pom.sha1
standalone/src/main/antlr4/com/caseystella/parser/: Date.g4
standalone/src/main/assembly/: assembly.xml
standalone/src/main/bash/: analyze_table.sh  get_analysis.sh
standalone/src/main/html/: analyze_columns.html
standalone/src/main/html/css/: jquery-ui.css
standalone/src/main/java/com/caseystella/predict/: Constants.java  FeatureImportance.java
standalone/src/main/java/com/caseystella/predict/cli/: SummaryToFeatureSchema.java
standalone/src/main/java/com/caseystella/predict/feature/: FeatureMatrix.java  FeatureType.java  IFeatureHandler.java  ToArff.java
standalone/src/main/java/com/caseystella/predict/udf/: FEATURE_IMPORTANCE.java  GEN_FOLDS.java  GEN_TARGETS.java  ITupleWrapper.java  OVERLAPPING_COLUMNS.java  ToArff.java  VECTORIZE.java
standalone/src/main/java/com/caseystella/predict/udf/pig/: FEATURE_IMPORTANCE.java  GEN_FOLDS.java  GEN_TARGETS.java  OVERLAPPING_COLUMNS.java  TupleWrapper.java  VECTORIZE.java
standalone/src/main/java/com/caseystella/summarize/: Summary.java  TotalSummary.java
standalone/src/main/java/com/caseystella/summarize/udf/: SUMMARY.java  TOTAL_SUMMARY.java
standalone/src/main/java/com/caseystella/type/: DateType.java  FloatType.java  ITypeClassifier.java  ITypeHandler.java  IntegralType.java  StringType.java  Type.java  ValueSummary.java
standalone/src/main/java/com/caseystella/type/udf/: PIVOT.java
standalone/src/main/pig/: analyze_types.pig
standalone/src/test/java/com/caseystella/predict/: FeatureMatrixTest.java
standalone/src/test/java/com/caseystella/predict/pig/: FeatureImportanceTest.java
standalone/src/test/java/com/caseystella/type/: TypeTest.java
standalone/src/test/java/com/caseystella/type/pig/: PivotTest.java
standalone/src/test/java/com/caseystella/util/pig/: PigTests.java
(+10 files in other folders)
